# springbootKeycloak

./: .gitignore  Automatisation WAR sur WildFly.bat  Netbeans.bat  README.md  docPostgresql  vagrant box pétées.txt  vagrant.7z
BasicSpringBootClient/: nb-configuration.xml  pom.xml
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/: SpringbootRestclientApplication.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/beans/flux/: BeanFlux.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/beans/pageBeans/: WelcomeMB.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/beans/pageBeans/create/: CreateMB.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/beans/pageBeans/read/: ReadMB.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/beans/pageBeans/readupdelete/: ReadUpDeleteMB.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/beans/utils/: BeanUtilREST.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/controller/: VueAccueil.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/exceptions/: RESTException.java
BasicSpringBootClient/src/main/java/com/bnguimgo/springbootrestclient/modele/: Droit.java  User.java  UserREAD.java
BasicSpringBootClient/src/main/resources/: application.properties
BasicSpringBootClient/src/main/webapp/: index.xhtml  mainStyles.css
BasicSpringBootClient/src/main/webapp/WEB-INF/: keycloak.json  web.xml
BasicSpringBootClient/src/main/webapp/create/: create-flow.xml  create.xhtml
BasicSpringBootClient/src/main/webapp/read/: read-flow.xml  read.xhtml
BasicSpringBootClient/src/main/webapp/readupdelete/: readupdelete-flow.xml  readupdelete.xhtml
BasicSpringbootProject/: nb-configuration.xml  nbactions.xml  pom.xml
BasicSpringbootProject/src/main/java/com/example/springbootapplication/: BasicApplication.java  ServletInitializer.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/componant/: BeanConfiguration.java  CrossDomainFilter.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/controller/: PropertiesConfigurationService.java  WelcomeController.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/dao/: IDroitDAO.java  IUserDAO.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/dto/: DroitDTO.java  UserDTO.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/exception/: BusinessResourceException.java  BusinessResourceExceptionResponse.java  GlobalHandlerControllerException.java  TechnicalErrorException.java  UserNotFoundException.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/model/: Droit.java  User.java
BasicSpringbootProject/src/main/java/com/example/springbootapplication/service/: DroitServiceImpl.java  IDroitService.java  IUserService.java  UserServiceImpl.java
BasicSpringbootProject/src/main/resources/: application.properties
BasicSpringbootProject/src/main/resources/sql/: 20220915_schema_springbootdb_resource.sql
BasicSpringbootProject/src/test/java/com/example/springbootapplication/: BasicApplicationTests.java
example/basic/: maven-metadata-local.xml
example/basic/0.0.1-SNAPSHOT/: _remote.repositories  basic-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
jboss-ejb/: jboss-ejb.txt
virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
(+5 files in other folders)
